src/index.pug
extends ./pug/templates/template
block home
      //- ------------------------------------------------------------------------ -//
      //-                                  header                                  -//
      //- ------------------------------------------------------------------------ -//
      header.header
         #slider-principal.carousel.slide(data-ride="carousel")
            ol.carousel-indicators
               li.active(data-target="#slider-principal" data-slide-to="0")
               li(data-target="#slider-principal" data-slide-to="1")
            .carousel-inner
               .carousel-item.active.u-transition-s
                  img.d-block.w-100(src="assets/img/slide1.jpg", alt="Primer slider")
                  .container.p-0m-0
                     .row.no-gutters.justify-content-between
                        .col-lg-6
                           .carousel-caption.d-none.d-lg-block.text-left
                              h2.heading-1 Casa de lujo en Zona Exclusiva
                        .col-lg-4
                           .carousel-caption.d-none.d-md-block
                              h4.heading-2.text-uppercase.py-3 en venta
                              p.price $ 125,000
                              a.btn.btn-block.text-uppercase(href="#") mas informaci칩n
               .carousel-item.u-transition-s
                  img.d-block.w-100(src="assets/img/slide2.jpg", alt="Segundo slider")
                  .carousel-caption.d-none.d-md-block
                     h2.heading-1.text-center Encuentra propiedades de lujo
            a.carousel-control-prev(href="#slider-principal" role="button" data-slide="prev") 
               span.carousel-control-prev-icon(aria-hidden="true")
               span.sr-only Imagen previa
            a.carousel-control-next(href="#slider-principal" role="button" data-slide="next") 
               span.carousel-control-next-icon(aria-hidden="true")
               span.sr-only Imagen siguiente
      main
         //- ------------------------------------------------------------------------ -//
         //-                                 about us                                 -//
         //- ------------------------------------------------------------------------ -//
         section.container.about-us.text-center.my-5
            h2.mb-5.text-capitalize m치s sobre nosotros
            .row.px-md-3.px-lg-0
               .col-lg-4.col-md-4.mb-4.mb-md-0
                  span.icon.security 
                  h3.heading-sub.text-uppercase.mb-3 seguridad
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum aliquid iure excepturi velit quos?
               .col-lg-4.col-md-4.mb-4.mb-md-0
                  span.icon.price 
                  h3.heading-sub.text-uppercase.mb-3 el mejor precio
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum aliquid iure excepturi velit quos?
               .col-lg-4.col-md-4
                  span.icon.time 
                  h3.heading-sub.text-uppercase.mb-3 disponibilidad inmediata
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum aliquid iure excepturi velit quos?
         //- ------------------------------------------------------------------------ -//
         //-                                  houses                                  -//
         //- ------------------------------------------------------------------------ -//
         section.container.adventisements
            h2.text-capitalize.text-center.mb-5 casas y departamentos en venta
            .row.px-md-4.px-lg-0
               .col-lg-4.col-md-6
                  +advertisement('anuncio1.jpg', 'Casa en zona de lujo', '1200,000', '#', [3,3,2])
               .col-lg-4.col-md-6
                  +advertisement('anuncio2.jpg', 'Casa en zona de lujo', '1200,000', '#', [3,3,2])
               .col-lg-4.col-md-6
                  +advertisement('anuncio3.jpg', 'Casa en zona de lujo', '1200,000', '#', [3,3,2])
               .col-lg-4.col-md-6
                  +advertisement('anuncio4.jpg', 'Casa en zona de lujo', '1200,000', '#', [3,3,2])
               .col-lg-4.col-md-6
                  +advertisement('anuncio5.jpg', 'Casa en zona de lujo', '1200,000', '#', [3,3,2])
               .col-lg-4.col-md-6
                  +advertisement('anuncio6.jpg', 'Casa en zona de lujo', '1200,000', '#', [3,3,2])
         //- ------------------------------------------------------------------------ -//
         //-                                  banner                                  -//
         //- ------------------------------------------------------------------------ -//
         section.banner
            .parrafo
            .container.text-white
               h3.heading Encuentra la casa de tus sue침os
               p.mb-5 LLena los formularios de contacto y un asesor se pondra en contacto contigo a la brevedad
               a.btn.btn-orange.text-uppercase.py-2(href="#") cont치ctanos
         //- ------------------------------------------------------------------------ -//
         //-                                   blog                                   -//
         //- ------------------------------------------------------------------------ -//
         section.my-5
            .container
               .row
                  .col-lg-8
                     h2.text-capitalize.text-center.mb-5 nuestro blog
                     +post('blog1.jpg', 'Terraza en el techo de tu casa.', ['20/10/2021','Admin'])
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla qui provident doloribus, incidunt ipsa magni temporibus iure ad quod?
                     +post('blog2.jpg', 'Guia para decorar tu casa.', ['30/12/2021','Admin'])
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis culpa dicta nihil quaerat similique voluptatibus animi corrupti voluptate minima?
                  .col-lg-4
                     h2.text-capitalize.text-center.mb-5 testimoniales
                     .testimonials
                        #testimoniales-slider.carousel.slide(data-ride="carousel")
                           .carousel-inner.p-5
                              .carousel-item.active.u-transition
                                 p.paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad nulla, tempore rem earum error vel perferendis expedita maiores hic?
                                 p.author.text-capitalize.mt-4.text-right - persona 1
                              .carousel-item.u-transition
                                 p.paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad nulla, tempore rem earum error vel perferendis expedita maiores hic?
                                 p.author.text-capitalize.mt-4.text-right - persona 2
                              .carousel-item.u-transition
                                 p.paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad nulla, tempore rem earum error vel perferendis expedita maiores hic?
                                 p.author.text-capitalize.mt-4.text-right - persona 3
                           a.carousel-control-prev(href="#testimoniales-slider" role="button" data-slide="prev") 
                              span.carousel-control-prev-icon(aria-hidden="true")
                              span.sr-only Testimonial anterior
                           a.carousel-control-next(href="#testimoniales-slider" role="button" data-slide="next") 
                              span.carousel-control-next-icon(aria-hidden="true")
                              span.sr-only Testimonial siguiente
   

            

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg" sizes="any">
    <meta name="Description" content="Casas de lujo en zona exclusiva">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./main.css">
    <title>BienesRaices</title>
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg"><a class="navbar-brand text-uppercase" href="index.html">realstate<strong>ALTO</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Mostrar navegacion"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse u-transition" id="navbar-main">
            <ul class="navbar-nav w-100 justify-content-end">
              <li class="nav-item"><a class="nav-link" href="#">inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">nosotros</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-nosotros" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">anuncios</a>
                <div class="dropdown-menu" aria-labelledby="navbar-dropdown-nosotros"><a class="dropdown-item" href="#">casa 1</a><a class="dropdown-item" href="#">casa 2</a><a class="dropdown-item" href="#">casa 3</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <header class="header">
      <div class="carousel slide" id="slider-principal" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#slider-principal" data-slide-to="0"></li>
          <li data-target="#slider-principal" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active u-transition-s"><img class="d-block w-100" src="assets/img/slide1.jpg" alt="Primer slider">
            <div class="container p-0m-0">
              <div class="row no-gutters justify-content-between">
                <div class="col-lg-6">
                  <div class="carousel-caption d-none d-lg-block text-left">
                    <h2 class="heading-1">Casa de lujo en Zona Exclusiva</h2>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="carousel-caption d-none d-md-block">
                    <h4 class="heading-2 text-uppercase py-3">en venta</h4>
                    <p class="price">$ 125,000</p><a class="btn btn-block text-uppercase" href="#">mas información</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item u-transition-s"><img class="d-block w-100" src="assets/img/slide2.jpg" alt="Segundo slider">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="heading-1 text-center">Encuentra propiedades de lujo</h2>
            </div>
          </div>
        </div><a class="carousel-control-prev" href="#slider-principal" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Imagen previa</span></a><a class="carousel-control-next" href="#slider-principal" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Imagen siguiente</span></a>
      </div>
    </header>
    <main>
      <section class="container about-us text-center my-5">
        <h2 class="mb-5 text-capitalize">más sobre nosotros</h2>
        <div class="row px-md-3 px-lg-0">
          <div class="col-lg-4 col-md-4 mb-4 mb-md-0"><span class="icon security"> </span>
            <h3 class="heading-sub text-uppercase mb-3">seguridad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum aliquid iure excepturi velit quos?</p>
          </div>
          <div class="col-lg-4 col-md-4 mb-4 mb-md-0"><span class="icon price"> </span>
            <h3 class="heading-sub text-uppercase mb-3">el mejor precio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum aliquid iure excepturi velit quos?</p>
          </div>
          <div class="col-lg-4 col-md-4"><span class="icon time"> </span>
            <h3 class="heading-sub text-uppercase mb-3">disponibilidad inmediata</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum aliquid iure excepturi velit quos?</p>
          </div>
        </div>
      </section>
      <section class="container adventisements">
        <h2 class="text-capitalize text-center mb-5">casas y departamentos en venta</h2>
        <div class="row px-md-4 px-lg-0">
          <div class="col-lg-4 col-md-6">
            <article class="card mb-4"><img class="card-img-top" src="assets/img/anuncio1.jpg" alt=""/>
              <div class="card-body">
                <h4 class="card-title text-capitalize">Casa en zona de lujo</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur.</p>
                <p class="price">$1200,000</p>
                <ul class="card-servicios list-unstyled d-flex justify-content-between align-items-center py-2">
                  <li class="item"><span class="icon wc mr-3" aria-hidden="true"></span><span class="sr-only">Baños</span>3</li>
                  <li class="item"><span class="icon rooms mr-3" aria-hidden="true"></span><span class="sr-only">Cuartos</span>3</li>
                  <li class="item"><span class="icon parking mr-3" aria-hidden="true"></span><span class="sr-only">Estacionamientos</span>2</li>
                </ul><a class="btn btn-orange btn-block text-uppercase text-white py-2" href="#">ver propiedad</a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 col-md-6">
            <article class="card mb-4"><img class="card-img-top" src="assets/img/anuncio2.jpg" alt=""/>
              <div class="card-body">
                <h4 class="card-title text-capitalize">Casa en zona de lujo</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur.</p>
                <p class="price">$1200,000</p>
                <ul class="card-servicios list-unstyled d-flex justify-content-between align-items-center py-2">
                  <li class="item"><span class="icon wc mr-3" aria-hidden="true"></span><span class="sr-only">Baños</span>3</li>
                  <li class="item"><span class="icon rooms mr-3" aria-hidden="true"></span><span class="sr-only">Cuartos</span>3</li>
                  <li class="item"><span class="icon parking mr-3" aria-hidden="true"></span><span class="sr-only">Estacionamientos</span>2</li>
                </ul><a class="btn btn-orange btn-block text-uppercase text-white py-2" href="#">ver propiedad</a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 col-md-6">
            <article class="card mb-4"><img class="card-img-top" src="assets/img/anuncio3.jpg" alt=""/>
              <div class="card-body">
                <h4 class="card-title text-capitalize">Casa en zona de lujo</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur.</p>
                <p class="price">$1200,000</p>
                <ul class="card-servicios list-unstyled d-flex justify-content-between align-items-center py-2">
                  <li class="item"><span class="icon wc mr-3" aria-hidden="true"></span><span class="sr-only">Baños</span>3</li>
                  <li class="item"><span class="icon rooms mr-3" aria-hidden="true"></span><span class="sr-only">Cuartos</span>3</li>
                  <li class="item"><span class="icon parking mr-3" aria-hidden="true"></span><span class="sr-only">Estacionamientos</span>2</li>
                </ul><a class="btn btn-orange btn-block text-uppercase text-white py-2" href="#">ver propiedad</a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 col-md-6">
            <article class="card mb-4"><img class="card-img-top" src="assets/img/anuncio4.jpg" alt=""/>
              <div class="card-body">
                <h4 class="card-title text-capitalize">Casa en zona de lujo</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur.</p>
                <p class="price">$1200,000</p>
                <ul class="card-servicios list-unstyled d-flex justify-content-between align-items-center py-2">
                  <li class="item"><span class="icon wc mr-3" aria-hidden="true"></span><span class="sr-only">Baños</span>3</li>
                  <li class="item"><span class="icon rooms mr-3" aria-hidden="true"></span><span class="sr-only">Cuartos</span>3</li>
                  <li class="item"><span class="icon parking mr-3" aria-hidden="true"></span><span class="sr-only">Estacionamientos</span>2</li>
                </ul><a class="btn btn-orange btn-block text-uppercase text-white py-2" href="#">ver propiedad</a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 col-md-6">
            <article class="card mb-4"><img class="card-img-top" src="assets/img/anuncio5.jpg" alt=""/>
              <div class="card-body">
                <h4 class="card-title text-capitalize">Casa en zona de lujo</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur.</p>
                <p class="price">$1200,000</p>
                <ul class="card-servicios list-unstyled d-flex justify-content-between align-items-center py-2">
                  <li class="item"><span class="icon wc mr-3" aria-hidden="true"></span><span class="sr-only">Baños</span>3</li>
                  <li class="item"><span class="icon rooms mr-3" aria-hidden="true"></span><span class="sr-only">Cuartos</span>3</li>
                  <li class="item"><span class="icon parking mr-3" aria-hidden="true"></span><span class="sr-only">Estacionamientos</span>2</li>
                </ul><a class="btn btn-orange btn-block text-uppercase text-white py-2" href="#">ver propiedad</a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 col-md-6">
            <article class="card mb-4"><img class="card-img-top" src="assets/img/anuncio6.jpg" alt=""/>
              <div class="card-body">
                <h4 class="card-title text-capitalize">Casa en zona de lujo</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur.</p>
                <p class="price">$1200,000</p>
                <ul class="card-servicios list-unstyled d-flex justify-content-between align-items-center py-2">
                  <li class="item"><span class="icon wc mr-3" aria-hidden="true"></span><span class="sr-only">Baños</span>3</li>
                  <li class="item"><span class="icon rooms mr-3" aria-hidden="true"></span><span class="sr-only">Cuartos</span>3</li>
                  <li class="item"><span class="icon parking mr-3" aria-hidden="true"></span><span class="sr-only">Estacionamientos</span>2</li>
                </ul><a class="btn btn-orange btn-block text-uppercase text-white py-2" href="#">ver propiedad</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="parrafo"></div>
        <div class="container text-white">
          <h3 class="heading">Encuentra la casa de tus sueños</h3>
          <p class="mb-5">LLena los formularios de contacto y un asesor se pondra en contacto contigo a la brevedad</p><a class="btn btn-orange text-uppercase py-2" href="#">contáctanos</a>
        </div>
      </section>
      <section class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h2 class="text-capitalize text-center mb-5">nuestro blog</h2>
              <article class="post mb-5">
                <div class="row">
                  <div class="col-lg-4 col-md-5"><img class="w-100 h-100" src="assets/img/blog1.jpg" alt=""/></div>
                  <div class="col-lg-8 col-md-7">
                    <h4 class="heading py-2">Terraza en el techo de tu casa.</h4>
                    <p class="meta">
                       Escrito el: <span>20/10/2021 </span>por: <span>Admin</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla qui provident doloribus, incidunt ipsa magni temporibus iure ad quod?</p><a class="btn text-uppercase" href="#">leer más</a>
                  </div>
                </div>
              </article>
              <article class="post mb-5">
                <div class="row">
                  <div class="col-lg-4 col-md-5"><img class="w-100 h-100" src="assets/img/blog2.jpg" alt=""/></div>
                  <div class="col-lg-8 col-md-7">
                    <h4 class="heading py-2">Guia para decorar tu casa.</h4>
                    <p class="meta">
                       Escrito el: <span>30/12/2021 </span>por: <span>Admin</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis culpa dicta nihil quaerat similique voluptatibus animi corrupti voluptate minima?</p><a class="btn text-uppercase" href="#">leer más</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-lg-4">
              <h2 class="text-capitalize text-center mb-5">testimoniales</h2>
              <div class="testimonials">
                <div class="carousel slide" id="testimoniales-slider" data-ride="carousel">
                  <div class="carousel-inner p-5">
                    <div class="carousel-item active u-transition">
                      <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad nulla, tempore rem earum error vel perferendis expedita maiores hic?</p>
                      <p class="author text-capitalize mt-4 text-right">- persona 1</p>
                    </div>
                    <div class="carousel-item u-transition">
                      <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad nulla, tempore rem earum error vel perferendis expedita maiores hic?</p>
                      <p class="author text-capitalize mt-4 text-right">- persona 2</p>
                    </div>
                    <div class="carousel-item u-transition">
                      <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad nulla, tempore rem earum error vel perferendis expedita maiores hic?</p>
                      <p class="author text-capitalize mt-4 text-right">- persona 3</p>
                    </div>
                  </div><a class="carousel-control-prev" href="#testimoniales-slider" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Testimonial anterior</span></a><a class="carousel-control-next" href="#testimoniales-slider" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Testimonial siguiente</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark">
      <div class="container">
        <div class="row align-items-centerjustify-content-center py-4">
          <ul class="nav text-uppercase text-center justify-content-center justify-content-lg-start flex-column flex-md-row col-lg-8">
            <li class="nav-item"><a class="nav-link text-white" href="#">inicio</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">nosotros</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">anuncios</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">contacto</a></li>
          </ul>
          <p class="text-capitalize text-muted text-center m-0 py-1 text-lg-right mt-4 mt-lg-0 col-lg-4">2021 derechos reservados</p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
